<!DOCTYPE html>
<html lang="es">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artículos de Videojuegos</title>
    <style>
     
body {
    
    margin: 0;
    padding: 0;
    background-color: #87bcc827;
    color: #333;
}

header {
    font-family: "Pixelify Sans", sans-serif;
    background-color: #87bcc8;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    font-size: x-large;
}

nav {
    font-family: "Pixelify Sans", sans-serif;
    background-color: #444;
    padding: 10px;
    text-align: center;
    font-size: large;
}

nav a {
    
    color: #87bcc8;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

section {
    font-family: "Rajdhani", sans-serif;
    text-align: justify;
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}

h2 {
    color: #333333;
    font-size: 24px;
    margin-bottom: 10px;
    
}

p {
    line-height: 1.6;
    margin-bottom: 15px;
}

a {
    color: #87bcc8;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

footer {
    font-family: "Rajdhani", sans-serif;
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: large;
    background-color: #87bcc8;
    color: #fff;
    text-align: center;
    padding: 15px 0;

}

    </style>
</head>

<body>

    <header>
        <h1>ARTÍCULOS DE VIDEOJUEGOS</h1>
    </header>

    <nav>
        <a href="#articulo1">Artículo 1</a>
        <a href="#articulo2">Artículo 2</a>
        <a href="#articulo3">Artículo 3</a>
        <a href="#articulo4">Artículo 4</a>
        <a href="#articulo5">Artículo 5</a>
    </nav>

    <section>
        <h2 id="articulo1">Artículo 1:<a href="https://videojuegos.roams.es/juegos/dark-souls-3/"> Dark Souls 3: el souls más perfeccionado y equilibrado de todos</a></h2>
        <p>Con Dark Souls 3 podemos decir que FromSoftware se ha coronado. Es la última de las entregas de la saga y recoge en ella todos los elementos que hicieron grandes a los anteriores y los lleva a la perfección, añadiéndoles otras novedades. 
            Así, la desarrolladora ha creado el mejor souls hasta la fecha. Dark Souls 3 está perfeccionado en todos los aspectos. 
        Años de desarrollo en los anteriores juegos han servido para llevarlo todo a otro nivel en esta entrega donde el combate gana gran velocidad y es mucho más dinámico.</p>
        <a href="#top">Volver arriba</a>
    </section>

    <section>
        <h2 id="articulo2">Artículo 2: <a href="https://vandal.elespanol.com/noticia/1350766363/hay-buenos-videojuegos-de-godzilla-cual-es-el-mejor/">¿Por qué Godzilla tiene tan mala suerte en los videojuegos y cuál es el menos malo?</a></h2>
        <p>El rey de los kaiju no lo ha tenido fácil en el mundo de los videojuegos. El gran problema es que es complicado meterlo en un videojuego que no se base en algo tan simple como destrozar la ciudad.
            El primer videojuego inspirado en Godzilla fue r>godzilla (1983), un juego Commodore 64 y se consideraba un juego de estrategia.
        </p>
        <a href="#top">Volver arriba</a>
    </section>

    <section>
        <h2 id="articulo3">Artículo 3: <a href="https://www.levelup.com/noticias/776365/Silent-Hill-The-Short-Message-fans-decidieron-el-nombre-del-nuevo-monstruo-de-la-serie">Silent Hill:The Short Message: fans decidieron el nombre del nuevo monstruo de la serie</a></h2>
        <p>Uno de los principales atractivos de Silent Hill es el diseño de personajes y a la selección de enemigos clásicos de la serie se unió uno igual de aterrador con la nueva entrega Silent Hill: The Short Message y los fans tuvieron la oportunidad de bautizarlo.</p>
        <a href="#top">Volver arriba</a>
    </section>
    
    <section>
        <h2 id="articulo4">Artículo 4: <a hred="https://www.noticias3d.com/noticia/94179/resident-evil-9-chris-redfield.html">Capcom dará protagonismo a Chris Redfield en Resident Evil 9</a></h2>
        <p>Algunas teorías dicen que Capcom va a llevar a cabo un reinicio de la franquicia en vez de seguir ampliando el hilo argumental, y que Resident Evil 9 en realidad será un remake total del primer Resident Evil. 
           Otros rumores dicen que no, que va a ser una entrega nueva manteniendo todas las historias ya contadas, que podría seguir los hechos desde lo ocurrido en Village, y que nos pondrá a un Chris Redfield más maduro que nunca que tendrá que afrontar nuevos desafíos.</p>
        <a href="#top">Volver arriba</a>
    </section>
    
    <section>
        <h2 id="articulo5">Artículo 5: <a href="https://www.infobae.com/malditos-nerds/2024/02/08/marvels-spider-man-2-anadira-su-modo-new-game-plus-en-marzo/">Marvel's Spiderman 2 añadirá su modo New Game Plus en marzo"</a></h2>
        <p>A pesar de que ya no tengan el mismo peso que en un pasado, los juegos exclusivos siguen siendo un atractivo importante para las consolas. 
            En el caso particular de Sony, hay varias franquicias de videojuegos que, incluso con sus lanzamientos posteriores en PC, son emblemáticas de la consola y representan una gran parte del por qué los fans eligen PlayStation. 
            Una de esas franquicias viene de la mano de Insomniac Games, Marvel’s Spider-Man, que luego de su exitosa secuela Marvel’s Spider-Man 2 se prepara para una gran actualización que llegará en marzo.
        </p>
        <a href="#top">Volver arriba</a>
    </section>
  

    <footer>
        <p>Ana Rosa Marmolejo Cervantes  22110082  4°O</p>
    </footer>

</body>

</html>